<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>text</title>

	<style> /*type="text/css">*/
		body{
			margin: 0px;
			text-align: center;
			padding: 30vh;
			color: blue;
			font-family: tahoma;
			font-size: 40px;
			font-weight: 800;
			overflow: hidden;
			animation: bg 5s linear infinite
		}

		.droping-texts{
			display: inline-block;
			width: 180px;
			text-align: left;
			height: 36px;
			vertical-align: -2px;
		}

		.droping-texts > div{
			font-size: 0px;
			opacity: 0;
			margin-left: -30px;
			position: absolute;
			font-weight: 300;
			// box-shadow: 0px 60px 25px -20px
			// rgba(0, 0, 0, 0.5);
		}

		.droping-texts > div:nth-child(1){
			animation: roll 5s linear infinite
			0s;
		}

		.droping-texts > div:nth-child(2){
			animation: roll 5s linear infinite
			1s;
		}

		.droping-texts > div:nth-child(3){
			animation: roll 5s linear infinite
			2s;
		}

		.droping-texts > div:nth-child(3){
			animation: roll 5s linear infinite
			2s;
		}

		.droping-texts > div:nth-child(4){
			animation: roll 5s linear infinite
			3s;
		}

		@keyframes roll{
			0%{
				font-size: 0px;
				opacity: 0;
				margin-left: -30px;
				margin-top: 0px;
				transform: rotate(-25deg);
			}

			3%{
				opacity: 1;
				transform: rotate(0deg);
			}

			5%{
				opacity: 1;
				font-size: inherit;
				margin-left: 0px;
				margin-top: 0px;
			}

			20%{
				opacity: 1;
				font-size: inherit;
				margin-left: 0px;
				margin-top: 0px;
				transform: rotate(0deg);
			}

			27%{
				font-size: 0px;
				opacity: 0.5;
				margin-left: 20px;
				margin-top: 100px;
			}

			100%{
				font-size: 0px;
				opacity: 0;
				margin-left: -30px;
				margin-top: 0px;
				transform: rotate(15deg);
			}

		}

		@keyframes roll2{
			0%{
				font-size: 0px;
				opacity: 0;
				margin-left: -30px;
				margin-top: 0px;
				transform: rotate(-25deg);
			}

			3%{
				opacity: 1;
				transform: rotate(0deg);
			}

			5%{
				opacity: 1;
				font-size: inherit;
				margin-left: 0px;
				margin-top: 0px;
			}

			30%{
				opacity: 1;
				font-size: inherit;
				margin-left: 0px;
				margin-top: 0px;
				transform: rotate(0deg);
			}

			37%{
				font-size: 0px;
				opacity: 0.5;
				margin-left:-1000px;
				margin-top: -800px;
			}

			100%{
				font-size: 1500px;
				opacity: 0;
				margin-left: -30px;
				margin-top: 0px;
				transform: rotate(15deg);
			}

		}

		@keyframes bg{
			0%{
				background: #ff0075;
			}

			3%{
				background: #0094ff;
			}

			20%{
				background: #0094ff;
			}

			23%{
				background: #b200ff;
			}

			40%{
				background: #b200ff;
			}

			43%{
				background: #8bc34a;
			}

			60%{
				background: #8bc34a;
			}

			63%{
				background: #f44336;
			}

			80%{
				background: #f44336;
			}

			83%{
				background: #f44336;
			}

			100%{
				background: #f44336;
			}
		}


	</style>

		</head>
		<body>
			Edited Girish is UI Designer for
			<div class="droping-texts">
				<div><b>Developer</b></div>
				<div><b>Designer</b></div>
				<div><b>Coder</b></div>
				<div><b>EVERYONE !</b></div>
			</div>
		</body>
		</html>
